<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ray_tracing_modules\ray_tracing_modules.csproj" />
    <ProjectReference Include="..\rt_2_the_next_week.raytrace\rt_2_the_next_week.raytrace.csproj" />
    <ProjectReference Include="..\WpfViewModelModule\WpfViewModelModule.csproj" />
  </ItemGroup>

</Project>