<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\raytrace\raytraceview\raytraceview.component.ts" />
    <None Remove="ClientApp\src\app\raytrace\raytracecontrols\raytracecontrols.component.ts" />
    <None Remove="ClientApp\src\app\raytrace\ShaderProgram.ts" />
    <None Remove="ClientApp\src\app\raytrace\Texture.ts" />
    <None Remove="ClientApp\src\app\raytrace\VertexBuffer.ts" />
    <None Remove="ClientApp\src\app\services\raytrace.service.ts" />
    <None Remove="ClientApp\src\app\shared\interfaces\IRayTraceView.ts" />
    <None Remove="ClientApp\src\app\shared\model\type_models.ts" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\about\" />
    <Folder Include="ClientApp\src\app\health-check\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ray_tracing_modules\ray_tracing_modules.csproj" />
    <ProjectReference Include="..\rt_2_the_next_week.raytrace\rt_2_the_next_week.raytrace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\services\model\raytracemodels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raytrace\raytracecontrols\raytracecontrols.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raytrace\raytraceview\raytraceview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\raytrace.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interfaces\IRayTraceView.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\model\type_models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\webgl\ShaderProgram.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\webgl\Texture.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\webgl\VertexBuffer.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
