# c_sharp_raytrace_examples

./: c_sharp_raytrace_examples.sln  readme.md  todo.md
RaytraceView.Prototype/: Program.cs  RaytraceView.Prototype.csproj  Rt1InOneWeekend.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RaytraceView.Prototype/ClientApp/: README.md  angular.json  package-lock.json  package.json
RaytraceView.Prototype/ClientApp/src/: index.html  main.ts  tsconfig.server.json
RaytraceView.Prototype/ClientApp/src/app/: app.module.ts
RaytraceView.Prototype/ClientApp/src/app/about/: about.component.html
RaytraceView.Prototype/ClientApp/src/app/nav-menu/: nav-menu.component.html
RaytraceView.Prototype/ClientApp/src/app/raytrace/: raytrace.component.css  raytrace.component.html  raytrace.component.ts
RaytraceView.Prototype/ClientApp/src/app/raytrace/raytracecontrols/: raytracecontrols.component.css  raytracecontrols.component.html  raytracecontrols.component.ts
RaytraceView.Prototype/ClientApp/src/app/raytrace/raytraceview/: raytraceview.component.ts
RaytraceView.Prototype/ClientApp/src/app/rt1_in_one_weekend/: ShaderProgram.ts  Texture.js.map  Texture.ts  VertexBuffer.js  VertexBuffer.js.map  rt1_in_one_weekend.component.css  rt1_in_one_weekend.component.html  rt1_in_one_weekend.component.ts
RaytraceView.Prototype/ClientApp/src/app/rt1_in_one_weekend/model/: rt1_models.ts
RaytraceView.Prototype/ClientApp/src/app/rt1_in_one_weekend/rt1_controls/: rt1_controls.component.html  (+1 more)
RaytraceView.Prototype/ClientApp/src/app/services/: raytrace.service.ts  rt1_raytrace.service.ts
RaytraceView.Prototype/Controllers/: RayTraceController.cs  RayTraceImageDataController.cs  RayTracer.cs  Rt1InOneWeekRayTracer.cs  Rt1InOneWeekendController.cs  Rt1InOneWeekendImageDataController.cs  WeatherForecastController.cs
RaytraceView.Prototype/HealthCheck/: CustomHealthCheckOptions.cs
RaytraceView.Prototype/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RaytraceView.Prototype/Properties/: launchSettings.json
RaytraceView.Prototype/ViewModel/: PixelData.cs  RayTraceImageDataModel.cs  RayTraceModel.cs  RayTraceParameterModel.cs  Rt1InOneWeekend.cs  Rt1InOneWeekendImageDataModel.cs  Rt1InOneWeekendModel.cs  Rt1InOneWeekendParameterModel.cs
RaytraceView.Prototype/wwwroot/: readme.md.html
rt_1_in_one_week/: App.xaml  App.xaml.cs  rt_1_in_one_week.csproj
rt_1_in_one_week.raytrace/: rt_1_in_one_week.raytrace.csproj
rt_1_in_one_week.raytrace/Color/: ColorFactory.cs
rt_1_in_one_week.raytrace/Mathematics/: Camera.cs  Dielectric.cs  Function.cs  HitRecord.cs  HitableList.cs  ICamera.cs  IHitable.cs  IHitableList.cs  IMaterial.cs  Lambertian.cs  Metal.cs  Ray.cs  Sample.cs  Sphere.cs  Vec3.cs
rt_1_in_one_week.raytrace/RayTracer/: RayTracer.cs
rt_1_in_one_week.raytrace/Scenes/: CoverScene.cs  DefocusBlurScene.cs  IScene.cs  MaterialsScene.cs  TestScene.cs
rt_1_in_one_week/Color/: ColorFactory.cs
rt_1_in_one_week/Mathematics/: Camera.cs  Dielectric.cs  Function.cs  HitRecord.cs  HitableList.cs  ICamera.cs  IHitable.cs  IHitableList.cs  IMaterial.cs  Lambertian.cs  Metal.cs  Ray.cs  Sample.cs  Sphere.cs  Vec3.cs
rt_1_in_one_week/Model/: RayTraceModel.cs
rt_1_in_one_week/Process/: DirectionSampler.cs  IIterateBuffer.cs  ISamapler.cs  ISamplerFactory.cs  IterateBufferExp2.cs  IterateBufferLinear.cs  LinearSamplerFactory.cs  RGBdBuffer.cs
rt_1_in_one_week/View/: ViewRayTracing.xaml  ViewRayTracing.xaml.cs
rt_1_in_one_week/ViewModel/: RayTraceViewModel.cs
rt_2_the_next_week/: App.xaml  App.xaml.cs  rt_2_the_next_week.csproj
rt_2_the_next_week.raytrace/: rt_2_the_next_week.raytrace.csproj
rt_2_the_next_week.raytrace/Hitables/Collections/: BVHNode.cs  HitableList.cs
rt_2_the_next_week.raytrace/Hitables/Instancing/: FlipNormals.cs  RotateX.cs  RotateY.cs  RotateZ.cs  Translate.cs
rt_2_the_next_week.raytrace/Hitables/Shapes/: Box.cs  MovingSphere.cs  Sphere.cs  XYRect.cs  XZRect.cs  YZRect.cs
rt_2_the_next_week.raytrace/Hitables/Volumes/: ConstantMedium.cs
rt_2_the_next_week.raytrace/Interfaces/: ICamera.cs  IHitable.cs  IHitableList.cs  IMaterial.cs  INoise.cs  IScene.cs  ITexture.cs
rt_2_the_next_week.raytrace/Materials/: Dielectric.cs  DiffuseLight.cs  Isotropic.cs  Lambertian.cs  Material.cs  Metal.cs
rt_2_the_next_week.raytrace/Mathematics/: AABB.cs  Camera.cs  Function.cs  HitRecord.cs  Perlin.cs  Ray.cs  Sample.cs  Vec3.cs
rt_2_the_next_week.raytrace/RayTracer/: RayTracer.cs
rt_2_the_next_week.raytrace/Scenes/: CheckerTextureScene.cs  CoverSceneRT1.cs  CoverSceneRT1Motion.cs  CoverSceneRT2.cs  DefocusBlurScene.cs  GlobeScene.cs  MaterialsScene.cs  NoiseTextureScene.cs  RoomScene.cs  SimpleLightScene.cs  TestScene.cs  TestScene1.cs  TestScene2.cs  VolumeScene.cs
rt_2_the_next_week.raytrace/Textures/: CheckerTexture.cs  ConstantMedium.cs  ConstantTexture.cs  NoiseTexture.cs  Texture.cs
rt_2_the_next_week/Color/: ColorFactory.cs
rt_2_the_next_week/Mathematics/: AABB.cs  BVHNode.cs  Box.cs  Camera.cs  CheckerTexture.cs  ConstantMedium.cs  ConstantTexture.cs  Dielectric.cs  DiffuseLight.cs  FlipNormals.cs  Function.cs  HitRecord.cs  HitableList.cs  ICamera.cs  IHitable.cs  IHitableList.cs  IMaterial.cs  INoise.cs  ITexture.cs  Isotropic.cs  Lambertian.cs  Material.cs  Metal.cs  MovingSphere.cs  NoiseTexture.cs  Perlin.cs  Ray.cs  RotateX.cs  RotateY.cs  RotateZ.cs  Sample.cs  Sphere.cs  Texture.cs  Translate.cs  Vec3.cs  XYRect.cs  XZRect.cs  YZRect.cs
rt_2_the_next_week/Model/: RayTraceModel.cs  RayTracer.cs
rt_2_the_next_week/Process/: IIterateBuffer.cs  IterateBufferExp2.cs  RGBdBuffer.cs
rt_2_the_next_week/Scenes/: CheckerTextureScene.cs  CoverScene.cs  CoverSceneMotion.cs  CoverSceneRT1.cs  CoverSceneRT1Motion.cs  CoverSceneRT2.cs  DefocusBlurScene.cs  GlobeScene.cs  IScene.cs  MaterialsScene.cs  NoiseTextureScene.cs  RoomScene.cs  SimpleLightScene.cs  TestScene.cs  VolumeScene.cs
rt_2_the_next_week/View/: ViewRayTracing.xaml  ViewRayTracing.xaml.cs
rt_2_the_next_week/ViewModel/: RayTraceViewModel.cs
temp/: Sampler.cs  (+2 more)
(+45 files in other folders)
