<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RayTracer\worldmap1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\worldmap1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ray_tracing_modules\ray_tracing_modules.csproj" />
  </ItemGroup>

</Project>
