<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ray_tracing_modules\ray_tracing_modules.csproj" />
    <ProjectReference Include="..\rt_1_in_one_week.raytrace\rt_1_in_one_week.raytrace.csproj" />
    <ProjectReference Include="..\WpfViewModelModule\WpfViewModelModule.csproj" />
  </ItemGroup>

</Project>